{
  "name": "occestra",
  "version": "0.1.0",
  "private": true,
  "description": "Occestra — the Occasion Studio. Every moment, made monumental.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspace @occestra/studio-core && npm run build --workspace @occestra/tribunal && npm run build --workspace @occestra/receipts && npm run build --workspace @occestra/providers && npm run build --workspace @occestra/contracts && npm run build --workspace @occestra/mcp-server",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf packages/*/dist apps/*/dist apps/*/.next",
    "check": "npm run typecheck && npm run build && npm run test",
    "pretest": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true,
    "sharp@0.33.5": true,
    "better-sqlite3@11.10.0": true,
    "sharp@0.34.5": true
  }
}
